# Onboarding-V3

./: .gitignore  EmployeeOnboarding.sln
EmployeeOnboarding/: EmployeeOnboarding.csproj  EnumExtensionMethods.cs  Program.cs  appsettings.json
EmployeeOnboarding/BackgroundTask/: StatusUpdateService.cs
EmployeeOnboarding/Constants/: CommonConstants.cs
EmployeeOnboarding/Contracts/: IAdminRepository.cs  ILogin.cs  IUserDetailsRepository.cs  IUserRepository.cs
EmployeeOnboarding/Controllers/: AdminController.cs  JwtTokenController.cs  LoginController.cs  StatusController.cs  UserController.cs  UserDetailsController.cs
EmployeeOnboarding/Data/: ApplicationDbContext.cs  ApprovalStatus.cs  City.cs  Country.cs  EmployeeCertifications.cs  EmployeeColleagueDetails.cs  EmployeeContactDetails.cs  EmployeeEducationDetails.cs  EmployeeEmergencyContactDetails.cs  EmployeeExistingBankAccount.cs  EmployeeExperienceDetails.cs  EmployeeFamilyDetails.cs  EmployeeGeneralDetails.cs  EmployeeHealthInformation.cs  EmployeeHobbyMembership.cs  EmployeeReferenceDetails.cs  EmployeeRequiredDocuments.cs  Login.cs  SelfDeclaration.cs  State.cs
EmployeeOnboarding/Handler/: JWTUser.cs
EmployeeOnboarding/Helper/: EmailSender.cs
EmployeeOnboarding/Migrations/: AddApprovalStatus_202308021650.cs  AddCertification_202308021645.cs  AddCitySeeding_202308021638.cs  AddCity_202308021637.cs  AddColleague_202308021641.cs  AddContact_202308021632.cs  AddCountrySeeding_202308021634.cs  AddCountry_202308021633.cs  AddEducation_202308021644.cs  AddEmergencyContact_202308021642.cs  AddExistingBank_202308021649.cs  AddExperience_202308021646.cs  AddFamily_202308021639.cs  AddGeneral_202308021631.cs  AddHealth_202308021648.cs  AddHobbyMembership_202308021640.cs  AddLoginSeeding_20240221100001.cs  AddLogin_202308021630.cs  AddReference_202308021647.cs  AddRequiredDocs_202308021643.cs  AddSelfDeclarationTable_20240325100000.cs  AddStateSeeding_202308021636.cs  AddState_202308021635.cs  (+5 more)
(+106 files in other folders)
